

body {
   background-color: white;
   font-family: 'Montserrat';
   
}
p, h1, h2, h3, h4, h5, h6, ul, ol, li {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}


header {
    display: flex;
    justify-content: space-between ;
    padding: 16px;
    height: 100%;
    position:relative;
    
}

header nav ul {
    list-style: none ;
    display: flex;
    gap: 24px;
    
}

header a {
    color: black;
    text-decoration: none;
    margin-left: 24px;
    margin-right: 24px;
}

header a:hover {
    color: black;
    text-decoration: underline;
}

.titolo {
    
    
    padding: 130px 20px;
    background-color: black;
    
    
}
section.titolo h1 {
    font-size: 68px;
    color: white;
    font-family: 'Chonburi';
    margin-left: 24px;
}

section.titolo p {
    color: white;
    margin-left: 24px;
    font-size : 36px;
    line-height: 1.1;
}

.paragrafo {
    
    padding: 130px 20px;
    max-width: 800px;
    font-size: 20px;
    margin-left: 24px;
   
}
.paragrafo h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-family: 'Chonburi';
    
}


.contenitore {
	max-width: 1100px; 
	margin: 0 auto; 
    margin-bottom: 50px;
    color: #2F7EAA;
    
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.artista {
    position: relative;
}

.artista img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}


.artista a:before { 
    content: "";
    background-color: rgba(0,0,0,0.5);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}




.artista a span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 21px;
    color: #fff;
    display: none;
}


.artista a:hover span, .artista a:hover:before {
    display: block;
}

.titolo2 {
   
    font-size : 36px;
    line-height: 1.1;
    padding: 130px 20px;
    background-color: #80223E;
    display: flex;
    
}

section.titolo2 h1 {
    font-size: 68px;
    color: white;
    font-family: 'Chonburi'; 
    margin-left: 24px;
}

.paragrafo2 {
    padding: 130px 20px;
   max-width: 800px;
    font-size: 20px;
    margin-left: 24px;
    
}
.hero {
    display: grid;
    
    margin: auto;
    
    grid-template-columns: 2fr 1fr;
    gap: 128px;
    
    background-color: #80223E;
    
    
}

.hero h1 {
    padding: 250px 24px;
    font-size: 68px;
    color: white;
    font-family: 'Chonburi'; 
    margin-left: 24px;
}


.hero img {
   height: 100%;
    
    
}

.grid2 {
    
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    gap: 16px;
    grid-template-columns: 300px 300px 300px;
    margin-left: 250px;
    margin-bottom: 50px;
    
   
}

.grid2 img {
    width: 300px;
    height: 300px;
    column-width: 200px;
   
    
}

.titolo3 
{ 
    font-size : 36px;
    line-height: 1.1;
    padding: 130px 20px;
    background-color: #36B066;
}
section.titolo3 h1 {
    font-size: 68px;
    color: white;
    font-family: 'Chonburi'; 
    margin-left: 24px;
}

.titolo4 {
    display: grid; 
    margin: auto;
    grid-template-columns: 2fr 1fr;
    gap: 128px;
    background-color: #0862CC;
    color: #fff;
    font-size: 36px;
    line-height: 1.1;
    padding: 130px 20px;
}
.titolo4 h1 {
    font-size: 68px;
    color: white;
    font-family: 'Chonburi'; 
    margin-left: 24px;
}

 .mappa {
    padding: 130px 20px;
    font-size: 20px;
}
.mappa h1 {
    font-size: 36px;
    margin-bottom: 40px;
    font-family: 'Chonburi'; 
    
}
.mappa img {
    width: 1400px;
    margin-bottom: 20px;
    
}

.laboratorio {
    font-size: 20px;
    background-color: #0862CC;
    color: #fff;
    padding-bottom: 30px;
    
}
.laboratorio h1{
    font-size: 36px;
    margin-bottom: 40px;
    font-family: 'Chonburi'; 
    padding-top: 70px;
    margin-left: 50px;
}
.lab {
    display: grid; 
    margin: auto;
    grid-template-columns: 2fr 1fr;
    gap: 128px;
}

.laboratorio p {
    margin-left: 50px;
   max-width: 800px;
}




footer {
    display: flex;
    justify-content: space-between ;
    padding: 16px;
    height: 100%;
    
    position:relative;
}

footer nav ul {
    list-style: none ;
    display: flex;
    gap: 24px;
}
footer a {
    color: black;
    text-decoration: none;
    
}

@media (max-width:600px) {
    .hero {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .titolo4 {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .titolo4 p {
        margin-left: 24px;
     }
     
    .lab {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
}

